{
    "files.associations": {
        "typeinfo": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "vector": "cpp"
    },
    "code-runner.runInTerminal": true,
    "C_Cpp.default.cppStandard": "c++11",
    "code-runner.executorMap": {
        "cpp": "cd $dir && clang++ -std=c++11 -g $fileName -o ../build/$fileNameWithoutExt && $dir/../build/$fileNameWithoutExt"
    },
    "C_Cpp.errorSquiggles": "Enabled",
    "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Chromium, IndentWidth: 4}"
}